server.port=0

spring.datasource.name=book
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
spring.datasource.username=sys as sysdba
spring.datasource.password=Jan172023@#F1ntech
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update

#spring.security.user.name=argha
#spring.security.user.password=argha


#logging.level.org.springframework=DEBUG
